#\uc8fc\uc11d \uc5ec\uae30\ub294 \uc124\uc815\uc774 \ub4e4\uc5b4\uac11\ub2c8\ub2e4.
server.port=80

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc124\uc815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3306/c23b_09
spring.datasource.username=c23b_09
spring.datasource.password=d9478803

#mybatis
mybatis.type-aliases-package=com.sssws03.web
mybatis.mapper-locations=static/mapper/*.xml



